@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}


.padding-xy {
  padding-left: 10%;
  padding-right: 10%;
}
@media (max-width: 768px) {
  .padding-xy {
    padding-left: 5%;
    padding-right: 5%;
  }
}

/* Header  */

header {
  padding-top: 2.5rem;
}
@media (max-width: 768px) {
  header {
    padding-top: 1.5rem;
  }
}


/* Hero */
.hero {
  /* overflow: hidden; */
  padding-bottom: 9rem;
}


.title {
  width: 100%;
  margin: auto;
  font-weight: 700;
}

.subtitle {
  color: rgb(158,154,167);
  width: 90%;
  font-weight: 500;
  text-align: center;
  margin: auto;
}

@media (min-width: 900px) {
  .hero {
    overflow: hidden;
  }
  .hero-inner {
    grid-template-columns: 45% 55%;
  }
  .site-desc {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .hero .title {
    text-align: start;
    margin: 0;
    font-size: 5rem;
    line-height: 4.5rem;
  }
  .hero .subtitle {
    text-align: start;
    margin: 0;
    font-size: 1.1rem;
  }
}


main {
  background-color: rgb(239,240,245);
  padding-top: 8rem;
  position: relative;
}

.stats .title {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
}

.stats .subtitle {
  max-width: 30rem;
  text-align: center;
  margin: auto;
}



.btn-cta:hover {
  opacity: .75;
  transition: all;
  transition-duration: 200ms;
}

@media (min-width: 768px) {
  main {
    padding-top: 7rem;
  }
  .cta {
    /* background: url('./images/bg-boost-desktop.svg'); */
    background-color: hsl(257, 27%, 26%);
    background-size: cover;
  }
  .stats {
    padding-bottom: 5rem;
  }
}

/* Shortener  */
.shortener {
  /* background: url('./images/bg-shorten-desktop.svg'); */
  background-color: hsl(257, 27%, 26%);
  width: 84%;
  margin: auto;
  margin-bottom: 4rem;
  border-radius: .375rem;
  display: grid;
  place-items: center;
  padding:2.5rem 1.5rem;

  position: absolute;
  top: -4.5rem;
  left: 50%;
  transform: translate(-50%);
}

.shortener * {
  border-radius: .5rem;
}

form {
  width: 92%;
  min-height: 42%;
  display: grid;
  grid-template-columns: auto 14%;
  gap: 1.4rem;
  box-sizing: border-box;
}

input {
  width: 100%;
  padding: 1rem;
}

form .btn-cta {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

.warning {
  display: none;
  color: red;
}